[Repository]
repoName=Bazloco's Mod Vault
repoVersion=1.0.0
repoAuthor=bazloco
repoDescription=Custom repository for games, DLC, and title updates.
repoUrl=https://bazloco.github.io/xbox360-mod-vault/
icon=

; --- CATEGORY LINKS ---

[Title Updates]
name=Title Updates
iniurl=https://bazloco.github.io/xbox360-mod-vault/submenus/title_updates.ini
type=TitleUpdate
reload=false

[Trainers & Mods]
name=Trainers & Mods
iniurl=https://bazloco.github.io/xbox360-mod-vault/submenus/trainers_mods.ini
type=Other
reload=false

[DLC & Add-ons]
name=DLC & Add-ons
iniurl=https://bazloco.github.io/xbox360-mod-vault/submenus/dlc_packs.ini
type=DLC
reload=false

[Full Games]
name=Full Games
iniurl=https://bazloco.github.io/xbox360-mod-vault/submenus/games.ini
type=Game
reload=false

