[Repository]
repoName=Bazloco's Zero-Touch Mod Vault
repoVersion=1.0.0
repoAuthor=bazloco
repoDescription=Custom repository for zero-touch mods, games, and utilities.
repoUrl=https://bazloco.github.io/xbox360-mod-vault/
icon=

; --- CATEGORY LINKS (All point to the 'submenus' folder) ---

[Title Updates]
name=Title Updates (TUs)
iniurl=https://bazloco.github.io/xbox360-mod-vault/submenus/title_updates.ini
type=TitleUpdate
reload=false

[Trainers & Mods]
name=Trainers & Mods
iniurl=https://bazloco.github.io/xbox360-mod-vault/submenus/trainers_mods.ini
type=Other
reload=false

[Full Games]
name=Full Games (GOD/XBLA)
iniurl=https://bazloco.github.io/xbox360-mod-vault/submenus/games.ini
type=Game
reload=false

[Retro Emulators]
name=Retro Emulators
iniurl=https://bazloco.github.io/xbox360-mod-vault/submenus/emulators.ini
type=Emulator
reload=true

[Backgrounds]
name=Wallpapers & Backgrounds
iniurl=https://bazloco.github.io/xbox360-mod-vault/submenus/backgrounds.ini
type=Other
reload=false

[Skins]
name=Aurora Skins & Themes
iniurl=https://bazloco.github.io/xbox360-mod-vault/submenus/skins.ini
type=Other
reload=true

[Boot Animations]
name=FakeAnim Boot Videos
iniurl=https://bazloco.github.io/xbox360-mod-vault/submenus/bootanims.ini
type=App
reload=false

